{
  "name": "mongodb-playground",
  "version": "1.0.0",
  "description": "``` https://www.mongodb.com/docs/manual/tutorial/install-mongodb-community-with-docker/",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=20.0.0 <21.0.0"
  },
  "dependencies": {
    "prisma": "^5.8.1"
  }
}
